<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Snowflake_Snow_32px_32px.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Snowflake_Snow_16px_16px.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Pureven" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="引言利用一个库文件、一个配置文件以及一个控制器就可以实现完整的CodeIgniter开发RESTful架构API的一个工具。">
<meta name="keywords" content="PHP,Codeigniter">
<meta property="og:type" content="article">
<meta property="og:title" content="CodeIgniter RESTful API实现">
<meta property="og:url" content="https:&#x2F;&#x2F;pureven.cc&#x2F;2020&#x2F;04&#x2F;17&#x2F;codeigniter-restful&#x2F;index.html">
<meta property="og:site_name" content="Pureven">
<meta property="og:description" content="引言利用一个库文件、一个配置文件以及一个控制器就可以实现完整的CodeIgniter开发RESTful架构API的一个工具。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-18T11:35:15.344Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pureven.cc/2020/04/17/codeigniter-restful/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CodeIgniter RESTful API实现 | Pureven</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pureven</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">行者无疆</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">45</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pureven.cc/2020/04/17/codeigniter-restful/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Snowflake_Snow.png">
      <meta itemprop="name" content="W E N C H A O">
      <meta itemprop="description" content="不积跬步•无以至千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pureven">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          CodeIgniter RESTful API实现
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-17 10:39:12" itemprop="dateCreated datePublished" datetime="2020-04-17T10:39:12+08:00">2020-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-18 19:35:15" itemprop="dateModified" datetime="2020-04-18T19:35:15+08:00">2020-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E8%80%85%E6%89%8B%E5%86%8C/" itemprop="url" rel="index">
                    <span itemprop="name">开发者手册</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/17/codeigniter-restful/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/17/codeigniter-restful/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>利用一个库文件、一个配置文件以及一个控制器就可以实现完整的CodeIgniter开发RESTful架构API的一个工具。</p>
<a id="more"></a>
<hr>
<h4 id="认识RESTful"><a href="#认识RESTful" class="headerlink" title="认识RESTful"></a>认识RESTful</h4><p>参考<strong>阮一峰</strong>先生的三篇文章: <span class="exturl" data-url="aHR0cDovL3d3dy5ydWFueWlmZW5nLmNvbS9ibG9nLzIwMTEvMDkvcmVzdGZ1bC5odG1s" title="http://www.ruanyifeng.com/blog/2011/09/restful.html">理解RESTful架构<i class="fa fa-external-link"></i></span>、<span class="exturl" data-url="aHR0cDovL3d3dy5ydWFueWlmZW5nLmNvbS9ibG9nLzIwMTQvMDUvcmVzdGZ1bF9hcGkuaHRtbA==" title="http://www.ruanyifeng.com/blog/2014/05/restful_api.html">RESTful API 设计指南<i class="fa fa-external-link"></i></span>、<span class="exturl" data-url="aHR0cDovL3d3dy5ydWFueWlmZW5nLmNvbS9ibG9nLzIwMTgvMTAvcmVzdGZ1bC1hcGktYmVzdC1wcmFjdGljZXMuaHRtbA==" title="http://www.ruanyifeng.com/blog/2018/10/restful-api-best-practices.html">RESTful API 最佳实践<i class="fa fa-external-link"></i></span></p>
<h4 id="实现REST-API"><a href="#实现REST-API" class="headerlink" title="实现REST API"></a>实现REST API</h4><h5 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h5><ol>
<li>下载<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nocmlza2FjZXJndWlzL2NvZGVpZ25pdGVyLXJlc3RzZXJ2ZXIvcmVsZWFzZXMvdGFnLzMuMC4w" title="https://github.com/chriskacerguis/codeigniter-restserver/releases/tag/3.0.0">codeigniter-restserver<i class="fa fa-external-link"></i></span>，该版本为<code>3.0.0</code>版本，最新版本<code>4.0.0</code>的安装方法可参考<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nocmlza2FjZXJndWlzL2NvZGVpZ25pdGVyLXJlc3RzZXJ2ZXI=" title="https://github.com/chriskacerguis/codeigniter-restserver">https://github.com/chriskacerguis/codeigniter-restserver<i class="fa fa-external-link"></i></span>。</li>
<li>将<code>3.0.0</code>版本下载后解压会看到<code>libraries</code>目录下有两个文件(一个库文件、一个控制器文件)<code>Format.php</code>和<code>REST_Controller.php</code>，移动到CI中的<code>application/libraries</code>目录下。</li>
<li>将解压目录下<code>config</code>目录下的<code>rest.php</code>文件移至CI的<code>application/config</code>目录下。</li>
</ol>
<p>将三个文件拷贝到指定目录后就配置完了。</p>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><p>写一个漏洞百出的<code>^_^</code>Blog控制器:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">defined(<span class="string">'BASEPATH'</span>) <span class="keyword">or</span> <span class="keyword">exit</span>(<span class="string">"No direct script access allowed"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">require_once</span> APPPATH . <span class="string">'libraries/REST_Controller.php'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Blog</span> <span class="keyword">extends</span> <span class="title">REST_Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">parent</span>::__construct();</span><br><span class="line">        <span class="keyword">$this</span>-&gt;load-&gt;model(<span class="string">'blog_model'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 新建资源</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index_post</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $input = <span class="keyword">$this</span>-&gt;post();</span><br><span class="line">        $result = <span class="keyword">$this</span>-&gt;blog_model-&gt;add_blog($input);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">$this</span>-&gt;response([</span><br><span class="line">            <span class="string">'ret'</span> =&gt; REST_Controller::HTTP_OK,</span><br><span class="line">            <span class="string">'msg'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">            <span class="string">'data'</span> =&gt; [</span><br><span class="line">                <span class="string">'code'</span> =&gt; SUCCESS,</span><br><span class="line">                <span class="string">'message'</span> =&gt; <span class="string">'Blog create successfully.'</span>,</span><br><span class="line">            ],</span><br><span class="line">        ], REST_Controller::HTTP_OK);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取资源列表</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index_get</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $page = <span class="keyword">$this</span>-&gt;get(<span class="string">'page'</span>) ?: <span class="number">1</span>;</span><br><span class="line">        $limit = <span class="keyword">$this</span>-&gt;get(<span class="string">'limit'</span>) ?: <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">        $result = <span class="keyword">$this</span>-&gt;blog_model-&gt;get_list($limit, $page);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">$this</span>-&gt;response([</span><br><span class="line">            <span class="string">'ret'</span> =&gt; REST_Controller::HTTP_OK,</span><br><span class="line">            <span class="string">'msg'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">            <span class="string">'data'</span> =&gt; [</span><br><span class="line">                <span class="string">'code'</span> =&gt; SUCCESS,</span><br><span class="line">                <span class="string">'message'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                <span class="string">'total'</span> =&gt; $result[<span class="string">'total'</span>],</span><br><span class="line">                <span class="string">'list'</span> =&gt; $result[<span class="string">'list'</span>],</span><br><span class="line">            ],</span><br><span class="line">        ], REST_Controller::HTTP_OK);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取单个资源</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">id_get</span><span class="params">($id)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $result = <span class="keyword">$this</span>-&gt;blog_model-&gt;get_by_id($id);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">$this</span>-&gt;response([</span><br><span class="line">            <span class="string">'ret'</span> =&gt; REST_Controller::HTTP_OK,</span><br><span class="line">            <span class="string">'msg'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">            <span class="string">'data'</span> =&gt; [</span><br><span class="line">                <span class="string">'code'</span> =&gt; SUCCESS,</span><br><span class="line">                <span class="string">'message'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                <span class="string">'info'</span> =&gt; $result,</span><br><span class="line">            ],</span><br><span class="line">        ], REST_Controller::HTTP_OK);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 更新单个资源</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">id_put</span><span class="params">($id)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $where[<span class="string">'blog_id'</span>] = $id;</span><br><span class="line">        $input = <span class="keyword">$this</span>-&gt;put();</span><br><span class="line">        $result = <span class="keyword">$this</span>-&gt;blog_model-&gt;update_blog($input, $where); <span class="comment">// 成功返回true</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">$this</span>-&gt;response([</span><br><span class="line">            <span class="string">'ret'</span> =&gt; REST_Controller::HTTP_OK,</span><br><span class="line">            <span class="string">'msg'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">            <span class="string">'data'</span> =&gt; [</span><br><span class="line">                <span class="string">'code'</span> =&gt; SUCCESS,</span><br><span class="line">                <span class="string">'message'</span> =&gt; <span class="string">'Blog update successfully.'</span>,</span><br><span class="line">            ],</span><br><span class="line">        ], REST_Controller::HTTP_OK);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>/api/blog</code>获取列表接口返回：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"ret"</span>: <span class="number">200</span>,</span><br><span class="line">  <span class="attr">"msg"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="attr">"data"</span>: &#123;</span><br><span class="line">    <span class="attr">"code"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"message"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="attr">"total"</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="attr">"list"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"blog_id"</span>: <span class="string">"1"</span>,</span><br><span class="line">        <span class="attr">"blog_title"</span>: <span class="string">"咏鹅"</span>,</span><br><span class="line">        <span class="attr">"blog_description"</span>: <span class="string">"鹅鹅鹅，曲项向天歌，白毛浮绿水，红掌拨清波"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"blog_id"</span>: <span class="string">"2"</span>,</span><br><span class="line">        <span class="attr">"blog_title"</span>: <span class="string">"春晓"</span>,</span><br><span class="line">        <span class="attr">"blog_description"</span>: <span class="string">"春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少。"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"blog_id"</span>: <span class="string">"3"</span>,</span><br><span class="line">        <span class="attr">"blog_title"</span>: <span class="string">"登鹳雀楼"</span>,</span><br><span class="line">        <span class="attr">"blog_description"</span>: <span class="string">"白日依山尽，黄河入海流。欲穷千里目，更上一层楼。"</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>api/blog/3</code>获取单个接口返回：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"ret"</span>: <span class="number">200</span>,</span><br><span class="line">  <span class="attr">"msg"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="attr">"data"</span>: &#123;</span><br><span class="line">    <span class="attr">"code"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"message"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="attr">"info"</span>: &#123;</span><br><span class="line">      <span class="attr">"blog_id"</span>: <span class="string">"3"</span>,</span><br><span class="line">      <span class="attr">"blog_title"</span>: <span class="string">"登鹳雀楼"</span>,</span><br><span class="line">      <span class="attr">"blog_description"</span>: <span class="string">"白日依山尽，黄河入海流。欲穷千里目，更上一层楼。"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h5><h6 id="REST-Controller"><a href="#REST-Controller" class="headerlink" title="REST_Controller"></a>REST_Controller</h6><p><b><font color="#891717">HTTP status codes const</font></b></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> HTTP_CONTINUE = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_SWITCHING_PROTOCOLS = <span class="number">101</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_PROCESSING = <span class="number">102</span>;            <span class="comment">// RFC2518</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Success</span></span><br><span class="line"><span class="keyword">const</span> HTTP_OK = <span class="number">200</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_CREATED = <span class="number">201</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_ACCEPTED = <span class="number">202</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_NON_AUTHORITATIVE_INFORMATION = <span class="number">203</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_NO_CONTENT = <span class="number">204</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_RESET_CONTENT = <span class="number">205</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_PARTIAL_CONTENT = <span class="number">206</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_MULTI_STATUS = <span class="number">207</span>;          <span class="comment">// RFC4918</span></span><br><span class="line"><span class="keyword">const</span> HTTP_ALREADY_REPORTED = <span class="number">208</span>;      <span class="comment">// RFC5842</span></span><br><span class="line"><span class="keyword">const</span> HTTP_IM_USED = <span class="number">226</span>;               <span class="comment">// RFC3229</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Redirection</span></span><br><span class="line"><span class="keyword">const</span> HTTP_MULTIPLE_CHOICES = <span class="number">300</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_MOVED_PERMANENTLY = <span class="number">301</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_FOUND = <span class="number">302</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_SEE_OTHER = <span class="number">303</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_NOT_MODIFIED = <span class="number">304</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_USE_PROXY = <span class="number">305</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_RESERVED = <span class="number">306</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_TEMPORARY_REDIRECT = <span class="number">307</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_PERMANENTLY_REDIRECT = <span class="number">308</span>;  <span class="comment">// RFC7238</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Client Error</span></span><br><span class="line"><span class="keyword">const</span> HTTP_BAD_REQUEST = <span class="number">400</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_UNAUTHORIZED = <span class="number">401</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_PAYMENT_REQUIRED = <span class="number">402</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_FORBIDDEN = <span class="number">403</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_NOT_FOUND = <span class="number">404</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_METHOD_NOT_ALLOWED = <span class="number">405</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_NOT_ACCEPTABLE = <span class="number">406</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_PROXY_AUTHENTICATION_REQUIRED = <span class="number">407</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_REQUEST_TIMEOUT = <span class="number">408</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_CONFLICT = <span class="number">409</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_GONE = <span class="number">410</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_LENGTH_REQUIRED = <span class="number">411</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_PRECONDITION_FAILED = <span class="number">412</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_REQUEST_ENTITY_TOO_LARGE = <span class="number">413</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_REQUEST_URI_TOO_LONG = <span class="number">414</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_UNSUPPORTED_MEDIA_TYPE = <span class="number">415</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_REQUESTED_RANGE_NOT_SATISFIABLE = <span class="number">416</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_EXPECTATION_FAILED = <span class="number">417</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_I_AM_A_TEAPOT = <span class="number">418</span>;                                               <span class="comment">// RFC2324</span></span><br><span class="line"><span class="keyword">const</span> HTTP_UNPROCESSABLE_ENTITY = <span class="number">422</span>;                                        <span class="comment">// RFC4918</span></span><br><span class="line"><span class="keyword">const</span> HTTP_LOCKED = <span class="number">423</span>;                                                      <span class="comment">// RFC4918</span></span><br><span class="line"><span class="keyword">const</span> HTTP_FAILED_DEPENDENCY = <span class="number">424</span>;                                           <span class="comment">// RFC4918</span></span><br><span class="line"><span class="keyword">const</span> HTTP_RESERVED_FOR_WEBDAV_ADVANCED_COLLECTIONS_EXPIRED_PROPOSAL = <span class="number">425</span>;   <span class="comment">// RFC2817</span></span><br><span class="line"><span class="keyword">const</span> HTTP_UPGRADE_REQUIRED = <span class="number">426</span>;                                            <span class="comment">// RFC2817</span></span><br><span class="line"><span class="keyword">const</span> HTTP_PRECONDITION_REQUIRED = <span class="number">428</span>;                                       <span class="comment">// RFC6585</span></span><br><span class="line"><span class="keyword">const</span> HTTP_TOO_MANY_REQUESTS = <span class="number">429</span>;                                           <span class="comment">// RFC6585</span></span><br><span class="line"><span class="keyword">const</span> HTTP_REQUEST_HEADER_FIELDS_TOO_LARGE = <span class="number">431</span>;                             <span class="comment">// RFC6585</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Server Error</span></span><br><span class="line"><span class="keyword">const</span> HTTP_INTERNAL_SERVER_ERROR = <span class="number">500</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_NOT_IMPLEMENTED = <span class="number">501</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_BAD_GATEWAY = <span class="number">502</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_SERVICE_UNAVAILABLE = <span class="number">503</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_GATEWAY_TIMEOUT = <span class="number">504</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_VERSION_NOT_SUPPORTED = <span class="number">505</span>;</span><br><span class="line"><span class="keyword">const</span> HTTP_VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL = <span class="number">506</span>;                        <span class="comment">// RFC2295</span></span><br><span class="line"><span class="keyword">const</span> HTTP_INSUFFICIENT_STORAGE = <span class="number">507</span>;                                        <span class="comment">// RFC4918</span></span><br><span class="line"><span class="keyword">const</span> HTTP_LOOP_DETECTED = <span class="number">508</span>;                                               <span class="comment">// RFC5842</span></span><br><span class="line"><span class="keyword">const</span> HTTP_NOT_EXTENDED = <span class="number">510</span>;                                                <span class="comment">// RFC2774</span></span><br><span class="line"><span class="keyword">const</span> HTTP_NETWORK_AUTHENTICATION_REQUIRED = <span class="number">511</span>;</span><br></pre></td></tr></table></figure>

<p><b><font color="#891717">变量</font></b></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认的REST输出格式，必须在控制器中进行重新覆盖以便进行设置</span></span><br><span class="line"><span class="comment">// 一般客户端通过"Content-Type"来进行设置用不到此变量</span></span><br><span class="line"><span class="keyword">protected</span> $rest_format = <span class="keyword">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 在控制器中进行设置，用来设置某个方法['token_post' =&gt; ['level' =&gt; 10, 'limit' =&gt; 300]]</span></span><br><span class="line"><span class="comment"> * ①limit 每小时请求次数限制</span></span><br><span class="line"><span class="comment"> *②level 设置等级，小于某个等级将不验证token</span></span><br><span class="line"><span class="comment"> * ③log   是否将请求进行记录</span></span><br><span class="line"><span class="comment"> * ④key   是否使用token</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> $methods = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 支持的请求方法</span></span><br><span class="line"><span class="keyword">protected</span> $allowed_http_methods = [<span class="string">'get'</span>, <span class="string">'delete'</span>, <span class="string">'post'</span>, <span class="string">'put'</span>, <span class="string">'options'</span>, <span class="string">'patch'</span>, <span class="string">'head'</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 是一个对象，包含四个变量</span></span><br><span class="line"><span class="comment"> * body    请求体信息，可理解为请求参数</span></span><br><span class="line"><span class="comment"> * format  请求内容格式，在客户端通过Content-Type来设置，比如json、xml</span></span><br><span class="line"><span class="comment"> * method  请求方法</span></span><br><span class="line"><span class="comment"> * ssl     是否为https</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> $request = <span class="keyword">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 是一个对象，包含两个变量</span></span><br><span class="line"><span class="comment"> * format 响应内容格式</span></span><br><span class="line"><span class="comment"> * lang   响应内容语言</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> $response = <span class="keyword">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * REST API的详细信息，包含五个变量</span></span><br><span class="line"><span class="comment"> * db            将请求写入日志或验证token时需要加载配置的数据库对象，否则使用系统使用已存在的数据库对象</span></span><br><span class="line"><span class="comment"> * key           token值</span></span><br><span class="line"><span class="comment"> * level         token等级</span></span><br><span class="line"><span class="comment"> * user_id       token对应的用户名，通过token来判断登录用户</span></span><br><span class="line"><span class="comment"> * ignore_limits token是否忽略限制</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> $rest = <span class="keyword">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求参数</span></span><br><span class="line"><span class="keyword">protected</span> $_get_args = [];</span><br><span class="line"><span class="keyword">protected</span> $_post_args = [];</span><br><span class="line"><span class="keyword">protected</span> $_put_args = [];</span><br><span class="line"><span class="keyword">protected</span> $_delete_args = [];</span><br><span class="line"><span class="keyword">protected</span> $_patch_args = [];</span><br><span class="line"><span class="keyword">protected</span> $_head_args = [];</span><br><span class="line"><span class="keyword">protected</span> $_options_args = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询参数，即$this-&gt;input-&gt;get();</span></span><br><span class="line"><span class="keyword">protected</span> $_query_args = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求参数集合</span></span><br><span class="line"><span class="keyword">protected</span> $_args = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将请求写入日志后会返回insert id，用来更新本条记录</span></span><br><span class="line"><span class="keyword">protected</span> $_insert_id = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求是否被允许，当使用token验证时如果没通过验证则不被允许</span></span><br><span class="line"><span class="keyword">protected</span> $_allow = <span class="keyword">TRUE</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 轻量级目录访问协议验证时用，用户名</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> $_user_ldap_dn = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 服务器响应的开始时间</span></span><br><span class="line"><span class="keyword">protected</span> $_start_rtime;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 服务器响应结束的时间</span></span><br><span class="line"><span class="keyword">protected</span> $_end_rtime;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 支持的响应信息格式</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> $_supported_formats = [</span><br><span class="line">	<span class="string">'json'</span> =&gt; <span class="string">'application/json'</span>,</span><br><span class="line">	<span class="string">'array'</span> =&gt; <span class="string">'application/json'</span>,</span><br><span class="line">	<span class="string">'csv'</span> =&gt; <span class="string">'application/csv'</span>,</span><br><span class="line">	<span class="string">'html'</span> =&gt; <span class="string">'text/html'</span>,</span><br><span class="line">	<span class="string">'jsonp'</span> =&gt; <span class="string">'application/javascript'</span>,</span><br><span class="line">	<span class="string">'php'</span> =&gt; <span class="string">'text/plain'</span>,</span><br><span class="line">	<span class="string">'serialized'</span> =&gt; <span class="string">'application/vnd.php.serialized'</span>,</span><br><span class="line">	<span class="string">'xml'</span> =&gt; <span class="string">'application/xml'</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据token获取用户信息，保存到该变量中</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> $_apiuser;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查cors</span></span><br><span class="line"><span class="keyword">protected</span> $check_cors = <span class="keyword">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// xss 过滤</span></span><br><span class="line"><span class="keyword">protected</span> $_enable_xss = <span class="keyword">FALSE</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 表示请求是否有效</span></span><br><span class="line"><span class="keyword">private</span> $is_valid_request = <span class="keyword">TRUE</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 响应状态码</span></span><br><span class="line"><span class="keyword">protected</span> $http_status_codes = [</span><br><span class="line">	<span class="keyword">self</span>::HTTP_OK =&gt; <span class="string">'OK'</span>,</span><br><span class="line">	<span class="keyword">self</span>::HTTP_CREATED =&gt; <span class="string">'CREATED'</span>,</span><br><span class="line">	<span class="keyword">self</span>::HTTP_NO_CONTENT =&gt; <span class="string">'NO CONTENT'</span>,</span><br><span class="line">	<span class="keyword">self</span>::HTTP_NOT_MODIFIED =&gt; <span class="string">'NOT MODIFIED'</span>,</span><br><span class="line">	<span class="keyword">self</span>::HTTP_BAD_REQUEST =&gt; <span class="string">'BAD REQUEST'</span>,</span><br><span class="line">	<span class="keyword">self</span>::HTTP_UNAUTHORIZED =&gt; <span class="string">'UNAUTHORIZED'</span>,</span><br><span class="line">	<span class="keyword">self</span>::HTTP_FORBIDDEN =&gt; <span class="string">'FORBIDDEN'</span>,</span><br><span class="line">	<span class="keyword">self</span>::HTTP_NOT_FOUND =&gt; <span class="string">'NOT FOUND'</span>,</span><br><span class="line">	<span class="keyword">self</span>::HTTP_METHOD_NOT_ALLOWED =&gt; <span class="string">'METHOD NOT ALLOWED'</span>,</span><br><span class="line">	<span class="keyword">self</span>::HTTP_NOT_ACCEPTABLE =&gt; <span class="string">'NOT ACCEPTABLE'</span>,</span><br><span class="line">	<span class="keyword">self</span>::HTTP_CONFLICT =&gt; <span class="string">'CONFLICT'</span>,</span><br><span class="line">	<span class="keyword">self</span>::HTTP_INTERNAL_SERVER_ERROR =&gt; <span class="string">'INTERNAL SERVER ERROR'</span>,</span><br><span class="line">	<span class="keyword">self</span>::HTTP_NOT_IMPLEMENTED =&gt; <span class="string">'NOT IMPLEMENTED'</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Format对象</span></span><br><span class="line"><span class="keyword">private</span> $format;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求方法重新定义验证方式，可在rest配置文件中定义</span></span><br><span class="line"><span class="keyword">private</span> $auth_override;</span><br></pre></td></tr></table></figure>

<p><b><font color="#891717">部分方法</font></b></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 检测PHP和CI是否符合要求</span></span><br><span class="line"><span class="comment"> * 设置_enable_xss</span></span><br><span class="line"><span class="comment"> * 禁用解析伪变量，如&#123;elapsed_time&#125; &#123;memory_usage&#125;</span></span><br><span class="line"><span class="comment"> * 设置请求时间</span></span><br><span class="line"><span class="comment"> * 获取rest配置信息</span></span><br><span class="line"><span class="comment"> * 加载Format类库</span></span><br><span class="line"><span class="comment"> * 从配置信息中确定支持的输出格式</span></span><br><span class="line"><span class="comment"> * 如果缺少默认输出格式则进行添加</span></span><br><span class="line"><span class="comment"> * 从配置信息中获取语言类型，默认为'simplified-chinese'，若没有设置则为'english'，根据该类型加载rest语言文件</span></span><br><span class="line"><span class="comment"> * 初始化response、request、rest对象</span></span><br><span class="line"><span class="comment"> * 配置文件rest_ip_blacklist_enabled设置为true则检查当前的IP地址是否被列入黑名单，默认为false</span></span><br><span class="line"><span class="comment"> * 确定连接是否为HTTPS</span></span><br><span class="line"><span class="comment"> * 确定请求方法，根据请求方法创建请求参数容器，如_get_args</span></span><br><span class="line"><span class="comment"> * 检查CORS访问请求</span></span><br><span class="line"><span class="comment"> * 解析查询参数</span></span><br><span class="line"><span class="comment"> * 设置_get_args</span></span><br><span class="line"><span class="comment"> * 解析请求格式、请求体以及获取请求参数</span></span><br><span class="line"><span class="comment"> * 确定响应格式、响应语言类型</span></span><br><span class="line"><span class="comment"> * 如果配置了rest_database_group并且使用密钥或者需要写入日志则加载数据库类</span></span><br><span class="line"><span class="comment"> * 请求API如果在rest文件中进行了相关设置，比如none basic digest library则进行相关验证准备</span></span><br><span class="line"><span class="comment"> * 解析密钥</span></span><br><span class="line"><span class="comment"> * rest设置不支持Ajax请求，如果发现请求是Ajax请求则报错</span></span><br><span class="line"><span class="comment"> * 根据rest_enable_keys、allow_auth_and_keys、rest_auth进行相关验证</span></span><br><span class="line"><span class="comment"> * 根据rest_ip_whitelist_enabled进行白名单验证</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">__construct()</span><br><span class="line"></span><br><span class="line">get_local_config() <span class="comment">// 加载rest配置文件，即rest.php</span></span><br><span class="line"></span><br><span class="line">__destruct() <span class="comment">// 日志更新响应结束时间</span></span><br><span class="line"></span><br><span class="line">preflight_checks() <span class="comment">// 检测PHP和CI的版本是否符合要求</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 重定向方法，由CodeIgniter.php文件调用，该方法实现过程</span></span><br><span class="line"><span class="comment"> * 根据force_https配置项检测当前请求是否为https</span></span><br><span class="line"><span class="comment"> * 去掉请求方法中的文件扩展名，加上请求动词，如:index_get，请求方法不存在则默认为index_get</span></span><br><span class="line"><span class="comment"> * 判断请求方法是否要写入日志，若需要则写入日志</span></span><br><span class="line"><span class="comment"> * 判断请求方法是否使用密钥，若使用了则检查该密钥是否有权限访问请求控制器</span></span><br><span class="line"><span class="comment"> * 如果有权限访问该控制器则判断请求方法是否存在</span></span><br><span class="line"><span class="comment"> * 若存在密钥则判断请求是否限制次数</span></span><br><span class="line"><span class="comment"> * 调用更新后的控制器-方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">_remap()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置响应、返回响应</span></span><br><span class="line">response()</span><br><span class="line">set_response()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">_get_default_output_format() <span class="comment">// 获取默认响应格式，默认由rest_default_format进行配置，默认值为json</span></span><br><span class="line"></span><br><span class="line">_detect_input_format()    <span class="comment">// 检测请求内容格式</span></span><br><span class="line">_detect_output_format()    <span class="comment">// 检测响应内容格式</span></span><br><span class="line">_detect_method()           <span class="comment">// 检测请求方法</span></span><br><span class="line">_detect_api_key()          <span class="comment">// 根据API KEY确定登录用户，API KEY的类型由rest_key_name定义，可为Authorization、X-API-KEY</span></span><br><span class="line">_detect_lang()             <span class="comment">// 检测客户端支持的语言</span></span><br><span class="line"></span><br><span class="line">_log_request() <span class="comment">// 请求api写入log</span></span><br><span class="line"></span><br><span class="line">_check_limit() <span class="comment">// 请求数检查</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求API在auth_override_class_method配置了none、digest、basic、session、whitelist时会调用对应的验证方法</span></span><br><span class="line">_auth_override_check() </span><br><span class="line"></span><br><span class="line">_parse_get()     <span class="comment">// 解析GET请求参数</span></span><br><span class="line">_parse_post()    <span class="comment">// 解析POST请求参数</span></span><br><span class="line">_parse_put()     <span class="comment">// 解析PUT请求参数</span></span><br><span class="line">_parse_head()    <span class="comment">// 解析HEAD请求参数</span></span><br><span class="line">_parse_options() <span class="comment">// 解析OPTIONS请求参数</span></span><br><span class="line">_parse_patch()   <span class="comment">// 解析PATCH请求参数</span></span><br><span class="line">_parse_delete()  <span class="comment">// 解析DELETE请求参数</span></span><br><span class="line">_parse_query()   <span class="comment">// 解析查询参数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取请求参数方法</span></span><br><span class="line">get()      <span class="comment">// $this-&gt;get('xxx') or $this-&gt;get()</span></span><br><span class="line">options()  <span class="comment">// $this-&gt;options('xxx') or $this-&gt;options()</span></span><br><span class="line">head()     <span class="comment">// $this-&gt;head('xxx') or $this-&gt;head()</span></span><br><span class="line">post()     <span class="comment">// $this-&gt;post('xxx') or $this-&gt;post()</span></span><br><span class="line">put()      <span class="comment">// $this-&gt;put('xxx') or $this-&gt;put()</span></span><br><span class="line">delete()   <span class="comment">// $this-&gt;delete('xxx') or $this-&gt;delete()</span></span><br><span class="line">patch()    <span class="comment">// $this-&gt;patch('xxx') or $this-&gt;patch()</span></span><br><span class="line">query()    <span class="comment">// $this-&gt;query('xxx') or $this-&gt;query()</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">_xss_clean() <span class="comment">// xss过滤方法</span></span><br><span class="line"></span><br><span class="line">validation_errors() <span class="comment">// 表单验证产生的错误信息</span></span><br><span class="line"></span><br><span class="line">_perform_ldap_auth()    <span class="comment">// ldap登录验证，auth_source配置为ldap时调用</span></span><br><span class="line">_perform_library_auth() <span class="comment">// library登录验证，auth_source配置为library时调用</span></span><br><span class="line">_check_login() <span class="comment">// 登录验证 digest、ldap、library</span></span><br><span class="line"></span><br><span class="line">_check_php_session()    <span class="comment">// rest_auth配置为session时调用</span></span><br><span class="line">_prepare_basic_auth()   <span class="comment">// rest_auth配置为basic时调用</span></span><br><span class="line">_prepare_digest_auth()  <span class="comment">// rest_auth配置为digest时调用</span></span><br><span class="line"></span><br><span class="line">_check_blacklist_auth() <span class="comment">// 黑名单验证，默认开关未打开</span></span><br><span class="line">_check_whitelist_auth() <span class="comment">// 白名单验证，默认开关未打开</span></span><br><span class="line"></span><br><span class="line">_force_login() <span class="comment">// 验证失败，给出响应</span></span><br><span class="line"></span><br><span class="line">_log_access_time()   <span class="comment">// 更新请求处理时间</span></span><br><span class="line">_log_response_code() <span class="comment">// 更新请求结果，状态码</span></span><br><span class="line"></span><br><span class="line">_check_access() <span class="comment">// 检查API密钥是否有权限访问控制器和方法，需要在rest配置文件总设置</span></span><br><span class="line">_check_cors()   <span class="comment">// 检查跨域请求是否合法</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>W E N C H A O
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pureven.cc/2020/04/17/codeigniter-restful/" title="CodeIgniter RESTful API实现">https://pureven.cc/2020/04/17/codeigniter-restful/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9udWxs"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"><i class="fa fa-tag"></i> PHP</a>
              <a href="/tags/Codeigniter/" rel="tag"><i class="fa fa-tag"></i> Codeigniter</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/04/17/codeigniter-base-model/" rel="next" title="CodeIgniter-base-model使用文档">
                  <i class="fa fa-chevron-left"></i> CodeIgniter-base-model使用文档
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/05/03/phpstorm-xdebug/" rel="prev" title="PHPStorm配置Xdebug断点调试">
                  PHPStorm配置Xdebug断点调试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认识RESTful"><span class="nav-number">2.</span> <span class="nav-text">认识RESTful</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现REST-API"><span class="nav-number">3.</span> <span class="nav-text">实现REST API</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装配置"><span class="nav-number">3.1.</span> <span class="nav-text">安装配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#示例"><span class="nav-number">3.2.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源码分析"><span class="nav-number">3.3.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#REST-Controller"><span class="nav-number">3.3.1.</span> <span class="nav-text">REST_Controller</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
<a href="/">
  <img class="site-author-image" itemprop="image" alt="W E N C H A O"
    src="/images/Snowflake_Snow.png">
</a>
  <p class="site-author-name" itemprop="name">W E N C H A O</p>
  <div class="site-description" itemprop="description">不积跬步•无以至千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3B1cmV2ZW4=" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;pureven"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjE5Nzg4OTA4NThAcXEuY29t" title="E-Mail &amp;rarr; mailto:1978890858@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIubW96aWxsYS5vcmcvemgtQ04vZG9jcy9XZWI=" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;Web">Web 开发技术 | MDN</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC50ZW5jZW50LmNvbS9kZXZlbG9wZXIvZGV2ZG9jcw==" title="https:&#x2F;&#x2F;cloud.tencent.com&#x2F;developer&#x2F;devdocs">开发者手册 - 云+社区 - 腾讯云</span>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">W E N C H A O</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">352k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:20</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'oHc91UAhBsCsHsozJKCtNWgs-gzGzoHsz',
    appKey: '2voBHHj0cAqUynyNLoG4JoQf',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/click.js"></script>
