<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Snowflake_Snow_32px_32px.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Snowflake_Snow_16px_16px.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Pureven" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="引言阮一峰先生在《ORM实例教程》一文中写到过面向对象编程把所有实体看成对象（object），关系型数据库则是采用实体之间的关系（relation）连接数据。ORM 就是通过实例对象的语法，完成关系型数据库的操作的技术，是&amp;quot;对象-关系映射&amp;quot;（Object&#x2F;Relational Mapping） 的缩写，ORM 把数据库映射成对象。，CI针对数据库实现了构造器类用来进行CRUD操">
<meta name="keywords" content="PHP,Codeigniter">
<meta property="og:type" content="article">
<meta property="og:title" content="CodeIgniter-base-model使用文档">
<meta property="og:url" content="https:&#x2F;&#x2F;pureven.github.io&#x2F;2020&#x2F;04&#x2F;17&#x2F;codeigniter-base-model&#x2F;index.html">
<meta property="og:site_name" content="Pureven">
<meta property="og:description" content="引言阮一峰先生在《ORM实例教程》一文中写到过面向对象编程把所有实体看成对象（object），关系型数据库则是采用实体之间的关系（relation）连接数据。ORM 就是通过实例对象的语法，完成关系型数据库的操作的技术，是&amp;quot;对象-关系映射&amp;quot;（Object&#x2F;Relational Mapping） 的缩写，ORM 把数据库映射成对象。，CI针对数据库实现了构造器类用来进行CRUD操">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-17T02:17:53.166Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pureven.github.io/2020/04/17/codeigniter-base-model/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CodeIgniter-base-model使用文档 | Pureven</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pureven</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">行者无疆</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">45</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pureven.github.io/2020/04/17/codeigniter-base-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Snowflake_Snow.png">
      <meta itemprop="name" content="W E N C H A O">
      <meta itemprop="description" content="不积跬步•无以至千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pureven">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          CodeIgniter-base-model使用文档
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-17 08:51:47 / 修改时间：10:17:53" itemprop="dateCreated datePublished" datetime="2020-04-17T08:51:47+08:00">2020-04-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E8%80%85%E6%89%8B%E5%86%8C/" itemprop="url" rel="index">
                    <span itemprop="name">开发者手册</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/17/codeigniter-base-model/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/17/codeigniter-base-model/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>阮一峰先生在<span class="exturl" data-url="aHR0cDovL3d3dy5ydWFueWlmZW5nLmNvbS9ibG9nLzIwMTkvMDIvb3JtLXR1dG9yaWFsLmh0bWw=" title="http://www.ruanyifeng.com/blog/2019/02/orm-tutorial.html">《ORM实例教程》<i class="fa fa-external-link"></i></span>一文中写到过<code>面向对象编程把所有实体看成对象（object），关系型数据库则是采用实体之间的关系（relation）连接数据。ORM 就是通过实例对象的语法，完成关系型数据库的操作的技术，是&quot;对象-关系映射&quot;（Object/Relational Mapping） 的缩写，ORM 把数据库映射成对象。</code>，CI针对数据库实现了<code>构造器类</code>用来进行CRUD操作，<code>工厂类</code>用来对数据表和字段进行增删改等操作。当对业务进行查询的时候通常通过构造器进行查询，即通过<code>$this-&gt;db-&gt;...</code>语句，这需要掌握查询构造器的诸多方法才能运用自如，最近发现一个CI的模型扩展，更简单的实现了ORM查询。</p>
<a id="more"></a>
<hr>
<h4 id="ORM与其他查询的区别"><a href="#ORM与其他查询的区别" class="headerlink" title="ORM与其他查询的区别"></a>ORM与其他查询的区别</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正常SQL</span></span><br><span class="line">$result = <span class="keyword">$this</span>-&gt;db-&gt;query(<span class="string">"select * from table_name"</span>)-&gt;result_array();</span><br><span class="line"><span class="comment">//查询构造器</span></span><br><span class="line">$result = <span class="keyword">$this</span>-&gt;db-&gt;get(table_name)-&gt;result_array();</span><br><span class="line"><span class="comment">//ORM</span></span><br><span class="line">$result = <span class="keyword">$this</span>-&gt;model-&gt;get_all();</span><br></pre></td></tr></table></figure>

<h4 id="模型扩展介绍"><a href="#模型扩展介绍" class="headerlink" title="模型扩展介绍"></a>模型扩展介绍</h4><h5 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h5><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2phbWllcnVtYmVsb3cvY29kZWlnbml0ZXItYmFzZS1tb2RlbA==" title="https://github.com/jamierumbelow/codeigniter-base-model">jamierumbelow/codeigniter-base-model<i class="fa fa-external-link"></i></span></p>
<h5 id="使用举例"><a href="#使用举例" class="headerlink" title="使用举例"></a>使用举例</h5><p>将<code>MY_model.php</code>文件放入放至<code>application/core</code>目录下，然后在<code>models</code>目录下创建<code>Blog_model.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Blog_model</span> <span class="keyword">extends</span> <span class="title">MY_model</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//表示要操作的表，如果不设置则为blog，该扩展会获取类名，然后去掉'_m'或'_model'作为表名</span></span><br><span class="line">    <span class="keyword">protected</span> $_table = <span class="string">'blog'</span>; </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//可以不写  默认当前库</span></span><br><span class="line">    <span class="keyword">public</span> $_database = <span class="string">'切换其他库'</span>; </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//可以不写 默认表主键</span></span><br><span class="line">    <span class="keyword">protected</span> $primary_key =<span class="string">'当前表查询primary_key'</span>; </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//下面开启 每个SQL都会拼接where 下面全部可以不写</span></span><br><span class="line">    <span class="comment">//where  deleted = 0;  //=1 修改$_temporary_only_deleted=true</span></span><br><span class="line">    <span class="keyword">protected</span> $soft_delete = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">protected</span> $soft_delete_key = <span class="string">'deleted'</span>;</span><br><span class="line">    <span class="keyword">protected</span> $_temporary_with_deleted = <span class="keyword">FALSE</span>; <span class="comment">//  0</span></span><br><span class="line">    <span class="keyword">protected</span> $_temporary_only_deleted = <span class="keyword">FALSE</span>;  <span class="comment">// 1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//生命周期钩子 全部可以不写</span></span><br><span class="line">    <span class="keyword">protected</span> $before_create = <span class="keyword">array</span>(); <span class="comment">//数据创建之前</span></span><br><span class="line">    <span class="keyword">protected</span> $after_create = <span class="keyword">array</span>();  <span class="comment">//数据创建之后</span></span><br><span class="line">    <span class="keyword">protected</span> $before_update = <span class="keyword">array</span>();  <span class="comment">//数据更新之前</span></span><br><span class="line">    <span class="keyword">protected</span> $after_update = <span class="keyword">array</span>();  <span class="comment">//数据更新之后</span></span><br><span class="line">    <span class="keyword">protected</span> $before_get = <span class="keyword">array</span>();  <span class="comment">//数据获取之前</span></span><br><span class="line">    <span class="keyword">protected</span> $after_get = <span class="keyword">array</span>(); <span class="comment">//数据获取之后 存在值</span></span><br><span class="line">    <span class="keyword">protected</span> $before_delete = <span class="keyword">array</span>(); <span class="comment">//数据删除之前</span></span><br><span class="line">    <span class="keyword">protected</span> $after_delete = <span class="keyword">array</span>(); <span class="comment">//数据删除之后</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//比如 数据里面增加一个时间，然后增加条目之前就会调用该方法，这里在insert方法中触发了该钩子方法</span></span><br><span class="line">    <span class="comment">// public $before_create = array( 'timestamps' );</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">timestamps</span><span class="params">($blog)</span></span>&#123;</span><br><span class="line">        $blog[<span class="string">'created_at'</span>] = $blog[<span class="string">'updated_at'</span>] = date(<span class="string">'Y-m-d H:i:s'</span>);</span><br><span class="line">        <span class="keyword">return</span> $blog;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//更新/新增 数据 删除数组中的key</span></span><br><span class="line">    <span class="keyword">public</span> $protected_attributes = <span class="keyword">array</span>(<span class="string">'id'</span>);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="控制器调用"><a href="#控制器调用" class="headerlink" title="控制器调用"></a>控制器调用</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;load-&gt;model(<span class="string">'blog_model'</span>);</span><br><span class="line">$list = <span class="keyword">$this</span>-&gt;blog_model-&gt;get_all();<span class="comment">// 获取blog表中所有记录</span></span><br></pre></td></tr></table></figure>

<h5 id="CRUD方法"><a href="#CRUD方法" class="headerlink" title="CRUD方法"></a>CRUD方法</h5><p><strong>获取数据</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">get($id)            <span class="comment">// 通过主键获取一条记录</span></span><br><span class="line">get_by($where)      <span class="comment">// 过滤获取一条记录</span></span><br><span class="line">get_many($where)    <span class="comment">// 获取多条数据where in</span></span><br><span class="line">get_many_by($where) <span class="comment">// 获取多条数据 where and</span></span><br><span class="line">get_all()           <span class="comment">// 获取表全部数据</span></span><br><span class="line">dropdown($field)    <span class="comment">// 获取字段的一个数组集合</span></span><br></pre></td></tr></table></figure>

<p><strong>插入数据</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert($data)      <span class="comment">// 插入一条数据</span></span><br><span class="line">insert_many($data) <span class="comment">// 插入多少数据</span></span><br></pre></td></tr></table></figure>

<p><strong>更新数据</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">update(<span class="string">'10'</span>,$arr)            <span class="comment">// 更新一条数据 $primary_key = 'id'; where id=10</span></span><br><span class="line">update_many(<span class="string">'11,12,13'</span>,$arr) <span class="comment">// 更新多条数据 where in(11,12,13)</span></span><br><span class="line">update_by($where,$data)  <span class="comment">// 根据条件更新数据</span></span><br><span class="line">update_all($data)        <span class="comment">// 更新全部数据</span></span><br></pre></td></tr></table></figure>

<p><strong>删除数据</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">delete($id)         <span class="comment">// 根据主键删除一条数据</span></span><br><span class="line">delete_by($where)   <span class="comment">// 删除满足条件数据 ['title'=&gt;'1111']</span></span><br><span class="line">delete_many($where) <span class="comment">// 删除主键数据 [1,2,3]</span></span><br><span class="line">truncate()          <span class="comment">// 清空表</span></span><br></pre></td></tr></table></figure>

<p><strong>统计数据</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">count_by($where) <span class="comment">// count(*) where</span></span><br><span class="line">count_all()      <span class="comment">// 统计全部数据</span></span><br></pre></td></tr></table></figure>

<p><strong>排序</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">order_by([<span class="string">'id'</span>=&gt;<span class="string">'desc'</span>,<span class="string">'title'</span>=&gt;<span class="string">'desc'</span>])</span><br><span class="line">order_by(<span class="string">'id'</span>,<span class="string">'desc'</span>)</span><br></pre></td></tr></table></figure>

<p><strong>分页</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">limit($limit,$offset)</span><br></pre></td></tr></table></figure>

<p><strong>分组</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">group_by($field)</span><br></pre></td></tr></table></figure>

<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vcGhwZXI4L3AvOTgwMjc3Mi5odG1s" title="https://www.cnblogs.com/phper8/p/9802772.html">codeigniter-base-model 中文文档<i class="fa fa-external-link"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2phbWllcnVtYmVsb3cvY29kZWlnbml0ZXItYmFzZS1tb2RlbA==" title="https://github.com/jamierumbelow/codeigniter-base-model">jamierumbelow/codeigniter-base-model<i class="fa fa-external-link"></i></span></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>W E N C H A O
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pureven.github.io/2020/04/17/codeigniter-base-model/" title="CodeIgniter-base-model使用文档">https://pureven.github.io/2020/04/17/codeigniter-base-model/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9udWxs"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"><i class="fa fa-tag"></i> PHP</a>
              <a href="/tags/Codeigniter/" rel="tag"><i class="fa fa-tag"></i> Codeigniter</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/04/16/php-get-system-info/" rel="next" title="PHP获取系统详细信息-CPU、内存、磁盘、负载">
                  <i class="fa fa-chevron-left"></i> PHP获取系统详细信息-CPU、内存、磁盘、负载
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/04/17/codeigniter-restful/" rel="prev" title="CodeIgniter RESTful API实现">
                  CodeIgniter RESTful API实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ORM与其他查询的区别"><span class="nav-number">2.</span> <span class="nav-text">ORM与其他查询的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型扩展介绍"><span class="nav-number">3.</span> <span class="nav-text">模型扩展介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载地址"><span class="nav-number">3.1.</span> <span class="nav-text">下载地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用举例"><span class="nav-number">3.2.</span> <span class="nav-text">使用举例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#控制器调用"><span class="nav-number">3.3.</span> <span class="nav-text">控制器调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CRUD方法"><span class="nav-number">3.4.</span> <span class="nav-text">CRUD方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
<a href="/">
  <img class="site-author-image" itemprop="image" alt="W E N C H A O"
    src="/images/Snowflake_Snow.png">
</a>
  <p class="site-author-name" itemprop="name">W E N C H A O</p>
  <div class="site-description" itemprop="description">不积跬步•无以至千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3B1cmV2ZW4=" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;pureven"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjE5Nzg4OTA4NThAcXEuY29t" title="E-Mail &amp;rarr; mailto:1978890858@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIubW96aWxsYS5vcmcvemgtQ04vZG9jcy9XZWI=" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;Web">Web 开发技术 | MDN</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC50ZW5jZW50LmNvbS9kZXZlbG9wZXIvZGV2ZG9jcw==" title="https:&#x2F;&#x2F;cloud.tencent.com&#x2F;developer&#x2F;devdocs">开发者手册 - 云+社区 - 腾讯云</span>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">W E N C H A O</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">352k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:20</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'oHc91UAhBsCsHsozJKCtNWgs-gzGzoHsz',
    appKey: '2voBHHj0cAqUynyNLoG4JoQf',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/click.js"></script>
